<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Amore';
            src: url('fonts/Amore.otf') format('opentype'), url('fonts/Read\ Me\ 2019.pdf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded- [opentype]
            truetype-aat (Apple advanced typography)
            =svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Amore', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, explicabo ipsa. Esse nihil et doloribus odit architecto iusto reiciendis repellendus, debitis nam rerum quos, libero ullam. Quasi sit autem laudantium!</p>
</body>
</html>