<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
THEAD
TR TD TH
TBODY
TR TD TH
TFOOT
TR TD TH
-->
<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">Popolação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">49.419.019</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">28.547.25</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">58.456.85</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">85.789.45</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">10.257.85</td>
        </tr>
        <tr>
            <td>Rondonia</td>
            <td class="num">45.789.65</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">47.589.52</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">78.856.85</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>210 127 856 21</strong></td>
        </tr>
    </tfoot>
</table>
</body>
</html>