<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1 {
            box-shadow: 1px 1px 1px 1px black;
        }
        nav {
            background-color: lightgreen;
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.795);
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: lightgrey;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; 
            box-shadow: 4px 4px 5px 0px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
            <a href="e">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <aside>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quis eaque blanditiis molestias laboriosam cumque delectus exercitationem laudantium quos quae a odio pariatur assumenda cum vitae ex ullam labore magni.</p>

                </aside>
            </article>
<article>

</article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
</body>
</html>